# FourthKey

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: mod-compatibility-request.md
src/main/java/fourthKey/: FourthKeyInitializer.java  ModInitializer.java
src/main/java/fourthKey/campfire/: BustPurpleKeyOption.java
src/main/java/fourthKey/console/: PurpleKey.java  PurpleKeyAdd.java  PurpleKeyLose.java
src/main/java/fourthKey/events/: Sacrifice.java
src/main/java/fourthKey/patches/alwaysneverkeys/: NeowEventPatch.java
src/main/java/fourthKey/patches/basemod/: PurpleKeyPatch.java
src/main/java/fourthKey/patches/bundlecore/: FixKeybanePatch.java
src/main/java/fourthKey/patches/characters/: AbstractPlayerPatch.java
src/main/java/fourthKey/patches/downfall/: MainMenuEvilModePatch.java
src/main/java/fourthKey/patches/downfall/actions/: NeowRezActionPatch.java
src/main/java/fourthKey/patches/downfall/monsters/: FleeingMerchantPatch.java  NeowBossFinalPatch.java
src/main/java/fourthKey/patches/downfall/ui/campfire/: BustKeyOptionPatch.java
src/main/java/fourthKey/patches/dungeons/: TheEndingPatch.java
src/main/java/fourthKey/patches/events/beyond/: SpireHeartPatch.java
src/main/java/fourthKey/patches/hugyourelics/: PadlockPatch.java
src/main/java/fourthKey/patches/monsters/: AbstractMonsterPatch.java
src/main/java/fourthKey/patches/monsters/ending/: CorruptHeartPatch.java  SpireShieldPatch.java  SpireSpearPatch.java
src/main/java/fourthKey/patches/neatTheSpire/: GlitheadPatch.java
src/main/java/fourthKey/patches/paleoftheancients/: KeyRelicPatch.java
src/main/java/fourthKey/patches/rewards/: RewardItemPatch.java
src/main/java/fourthKey/patches/rooms/: CampfireUIPatch.java  MonsterRoomElitePatch.java
src/main/java/fourthKey/patches/screens/: DoorLockPatch.java  DoorUnlockScreenPatch.java
src/main/java/fourthKey/patches/screens/options/: ConfirmPopupPatch.java
src/main/java/fourthKey/patches/shop/: ShopScreenPatch.java
src/main/java/fourthKey/patches/shopgrid/: ShopGridHelper.java
src/main/java/fourthKey/patches/spirebiomes/: KeymasterZonePatch.java
src/main/java/fourthKey/patches/ui/panels/: TopPanelPatch.java
src/main/java/fourthKey/patches/vfx/: ObtainKeyEffectPatch.java
src/main/java/fourthKey/relics/: HeartBlessingPurple.java  PurpleKey.java
src/main/java/fourthKey/shopItems/: PurpleKey.java
src/main/java/fourthKey/util/: IDCheckDontTouchPls.java  TextureLoader.java
src/main/java/fourthKey/vfx/campfire/: BustKeyEffectCopy.java
src/main/resources/: ModTheSpire.json
src/main/resources/blankModResources/localization/eng/: fourthKey-Event-Strings.json
src/main/resources/fourthKeyResources/localization/eng/: fourthKey-Event-Strings.json  fourthKey-Relic-Strings.json  fourthKey-UI-Strings.json
